APP_NAME=hyperf-admin
ENV=dev

# Redis链接信息
REDIS_HOST=10.90.29.173
REDIS_AUTH=null
REDIS_PORT=6379
REDIS_DB=0

# hyperf-admin 依赖的核心db
HYPERF_ADMIN_DB_HOST=10.90.29.171
HYPERF_ADMIN_DB_PORT=6306
HYPERF_ADMIN_DB_NAME=hyperf_admin
HYPERF_ADMIN_DB_USER=other_rw
HYPERF_ADMIN_DB_PWD=DA65d357D8dd4666bf4fAbfD6624f139

LOCAL_DB_HOST=localhost